.title{
    width: 7.2rem;
    height: 1.55rem;
    border-top: 0.01rem solid #eeeaea;
    margin: 0 auto;
    h1{
        font-size: 0.36rem;
        color: #333;
        line-height: 0.94rem;
        text-align: center;
        font-weight: normal;
    }
    .zuozhe{
        padding: 0.07rem 0 0 0.92rem;
        img{
            display: block;
            float: left;
        }
        span{
            display: block;
            float: left;
            font-size: 0.2rem;
            line-height: 0.24rem;
            color: #999;
        }
        .zhou{
            width: 0.24rem;
            height: 0.24rem;
            margin-right: 0.1rem;
            vertical-align: middle;
        }
        .biao{
            width: 0.18rem;
            height: 0.18rem;
            margin: 0.03rem 0.12rem 0 0.22rem;
        }
        .chakan{
            width: 0.28rem;
            height: 0.16rem;
            margin: 0.04rem 0.07rem 0 0.22rem;
        }
        .xiaoxi{
            width: 0.18rem;
            height: 0.18rem;
            margin: 0.04rem 0.1rem 0 0.2rem;
        }
    }
}
/*文章的第一段*/
.duan01{
    width: 7.2rem;
    height: 3.99rem;
    margin: 0 auto;
    .duan_main{
        width: 6.6rem;
        padding-top: 0.24rem;
        border-top: 0.01rem solid #eeeaea;
        margin: 0 auto;
        font-size: 0.3rem;
        line-height: 0.6rem;
        color: #666;
    }
}
.chatu{
    width: 6.6rem;
    height: 3.6rem;
    margin: 0 auto;
    .chatu01{
        display: block;
        width: 6.4rem;
        height: 3.6rem;
        margin: 0 auto;
    }
}
/*文章的第二段*/
.duan02{
    width: 7.2rem;
    height: 4.11rem;
    margin: 0 auto;
    .duan03{
        width: 6.6rem;
        height: 4.11rem-0.17;
        margin: 0 auto;
        font-size: 0.3rem;
        line-height: 0.6rem;
        color: #666;
        padding-top: 0.17rem;
    }
}
/*加载中*/
.jiazai{
    width: 7.2rem;
    height: 0.72rem;
    margin: 0 auto;
    position: relative;
    .xian{
        width: 2.28rem;
        height: 0.01rem;
        background: #e7e7e7;
        position: absolute;
        top: 0.11rem;
    }
    .xian01{
        left: 0.3rem;
    }
    .xian02{
        right: 0.3rem;
    }
    p{
        width: 2.16rem;
        line-height: 0.24rem;
        text-align: center;
        font-size: 0.24rem;
        color: #666;
        position: absolute;
        top: 0;
        left: 2.58rem;
        .xin{
            width: 0.26rem;
            height: 0.23rem;
            margin-right: 0.14rem;
        }
    }
}
/*分享点赞部位*/
.tubiao{
    width: 7.2rem-0.8;
    height: 0.45rem;
    padding-left: 0.8rem;
    margin: 0 auto;
    .img{
        display: block;
        float: left;
        height: 0.45rem;
    }
    .fenxiang{
        width: 0.45rem;
    }
    .duanxiaoxi{
        width: 0.47rem;
        margin: 0 1.24rem 0;
    }
    .xingxing{
        width:0.48rem;
        margin-right: 1.2rem;
    }
    .dainzan{
        width: 0.45rem;
    }

}
/*发表评论*/
h2{
    width: 7.2rem-0.3;
    line-height: 0.8rem;
    font-size: 0.34rem;
    padding-left: 0.3rem;
    margin: 0.22rem auto 0;
    color: #333;
    font-weight: normal;
}
form{
    width: 7.2rem-0.3;
    height: 1.16rem;
    margin: 0 auto;
    padding-left: 0.3rem;
    .pinglun{
        width: 5.38rem;
        height: 1.12rem;
        border: 0.02rem solid #e7e7e7;
        border-right: none;
        font-size: 0.24rem;
        color: #999;
        padding: 0;
        display: block;
        float: left;
        resize: none;
        outline: none;
    }
    .tijiao{
        width: 1.2rem;
        height: 1.16rem;
        background: #ff6600;
        font-size: 0.3rem;
        color: #fff;
        border: none;
        padding: 0;
        display: block;
        float: left;
        &:hover{
            cursor: pointer;
        }
    }
}
/*全部评论*/
.quanbu{
    width: 7.2rem-0.3;
    height: 1.01rem-0.18;
    padding: 0.18rem 0 0 0.3rem;
    margin: 0 auto;
    h3{
        width: 6.6rem;
        line-height: 0.8rem;
        font-size: 0.34rem;
        color: #333;
        border-bottom: 0.01rem solid #e7e7e7;
        font-weight: normal;
    }
}
/*其中一个评论*/
.ziti(@z,@h,@c){
    font-size:@z;
    line-height: @h;
    color:@c
}
.lun{
    width: 7.2rem-0.6rem;
    height: 1.68rem-0.29rem;
    padding: 0.29rem 0.3rem 0;
    margin: 0 auto;
    .baoyatu{
        display: block;
        width: 0.6rem;
        height: 0.6rem;
        float: left;
    }
    .pinglun01{
        width: 5.8rem;
        float: right;
    
        
        .name{
            .ziti(0.24rem,0.24rem,#ff6600);
            float: left;
        }
        .huifu{
            float: right;
            padding-top: 0.01rem;
            .xiaozan{
                width: 0.18rem;
                height: 0.18rem;
                margin-right: 0.1rem;
            }
            .duanxi{
                width: 0.18rem;
                height: 0.18rem;
                margin: 0 0.2rem 0 0.21rem;
            }
            span{
                .ziti(0.2rem,0.2rem,#999);
            }

        }
        .time{
            .ziti(0.2rem,0.2rem,#999);
            margin-top: 0.42rem;
            .time01{
                width: 0.18rem;
                height: 0.18rem;
                vertical-align: top;
                margin-right: 0.06rem;
            }
        }
        .ping{
            .ziti(0.24rem,0.74rem,#666);
        }
    }
}
/*相关文章*/
.xiangguan{
    width: 7.2rem;
    height: 3.45rem-0.1rem;
    background: #eeeaea;
    padding-top: 0.1rem;
    border-top: 0.01rem solid #ccc;
    border-bottom: 0.01rem solid #ccc;
    margin: 0 auto;
    .xiangguan01{
        width: 7.2rem-0.6;
        height: 3.35rem;
        padding: 0 0.3rem 0;
        background: #fff;
        h5{
            .ziti(0.34rem,0.79rem,#333);
            font-weight: normal;
            border-bottom: 0.01rem solid #e7e7e7;
        }
        .wen{
            height: 2.3rem;
            margin-top: 0.25rem;
            display: flex;
            justify-content: space-between;
            .left{
                display: block;
                width: 2rem;
                text-align: center;
                .ziti(0.24rem,0.4rem,#666);
                img{
                    // display: block;
                    width: 2rem;
                    height: 1.13rem;
                    margin-bottom: 0.16rem;
                }
            }

        }
    }
}