/*头部部位*/
header{
    width: 7.2rem-0.4;
    height: 0.9rem-0.29;
    margin: 0 auto;
    padding: 0.29rem 0.2rem 0;
}
header a .jianjiao01{
    display: block;
    width: 0.15rem;
    height: 0.36rem;
    float: left;
}
header .deng_duo{
    display: block;
    width: 0.36rem;
    height: 0.4rem;
    float: right;
}
header .ren{
    display: block;
    float: right;
    width: 0.33rem;
    height: 0.38rem;
    margin: 0.01rem 0.28rem 0 1.61rem;
}
header .xiala{
    display: block;
    font-size: 0.34rem;
    line-height: 0.34rem;
    float: right;
}
.xiala .xiala01{
    width: 0.14rem;
    height: 0.1rem;
    margin-left: 0.15rem;
}
/*导航部位*/
.nva01{
    width: 7.2rem-0.15;
    height: 1.81rem-0.6;
    padding: 0.3rem 0 0.3rem 0.15rem;
    border-top: 0.01rem solid #eeeaea;
    border-bottom: 0.01rem solid #eeeaea;
    margin: 0 auto;
}
.nva01 a{
    display: block;
    width: 1.18rem;
    height: 0.51rem;
    border: 1px solid #ccc;
    font-size: 0.22rem;
    line-height: 0.51rem;
    color: #666;
    text-align: center;
    margin-left: 0.15rem;
    float: left;
    border-radius: 0.51rem;
}
.nva01 .seo{
    color: #ff6c00;
    border-color: #ff6c00; 
}
.nva01 .nva02{
    margin-top: 0.2rem;
}
/*下面新闻部位*/
.xinwen{
    width: 7.2rem;
    height: 10.79rem-0.1;
    padding-top: 0.1rem;
    background: #eeeaea;
    margin: 0 auto;
}
.xinwen_main{
    height: 10.69rem;
    background: #fff;
    padding: 0 0.3rem 0;
}
.xinwen_main .xin{
    width: 6.6rem;
    height: 2.11rem-0.24;
    border-bottom: 0.01rem solid #e7e7e7;
    padding-top: 0.24rem;
}
.xin .xin01{
    width: 2.8rem;
    height: 1.58rem;
    display: block;
    float: left;
}
.xin .xin02{
    float: right;
    padding-top: 0.05rem;
    margin-left: 0.21rem;
}
.xin02 .biao{
    display: block;
    font-size: 0.28rem;
    line-height: 0.28rem;
    color: #333;
}
.xin02 .neirong{
    display: block;
    font-size: 0.22rem;
    color: #666;
    line-height: 0.4rem;
    margin-top: 0.09rem;
}
.shijian{
    padding-top: 0.06rem;
    float: left;
    margin-left: 0.2rem;
    font-size: 0.2rem;
    line-height: 0.20rem;
    color: #999;
    .biao {
        width: 0.18rem;
        height: 0.18rem;
        margin: 0.07rem 0.06rem 0 0.22rem;
        color: #999;
        float: left;
    }
    .touxiang {
        width: 0.29rem;
        height: 0.29rem;
        margin-right: 0.1rem;
        float: left;
    }
    span{
        float: left;
        margin-top: 0.07rem;
    }
}
/*加载中*/
.jiazai{
    width: 7.2rem;
    height: 1.06rem-0.43;
    border-bottom: 0.01rem solid #cccccc;
    
    padding-top: 0.43rem;
    margin: 0 auto;
    .jiazaimain{
        display: block;
        width: 0.26rem;
        height: 0.23rem;
        margin: 0 auto;
        float: left;
        margin: 0 0.15rem 0 3.05rem;
    }
    span{
        font-size: 0.24rem;
        line-height: 0.24rem;
    }
}

