/*头部部位*/
header {
    width: 6.8rem;
    height: 0.61rem;
    margin: 0 auto;
    padding: 0.29rem 0.2rem 0;
  }
  header a .jianjiao01 {
    display: block;
    width: 0.15rem;
    height: 0.36rem;
    float: left;
  }
  header .deng_duo {
    display: block;
    width: 0.36rem;
    height: 0.4rem;
    float: right;
  }
  header .ren {
    display: block;
    float: right;
    width: 0.33rem;
    height: 0.38rem;
    margin: 0.01rem 0.28rem 0 1.61rem;
  }
  header .xiala {
    display: block;
    font-size: 0.34rem;
    line-height: 0.34rem;
    float: right;
  }
  .xiala .xiala01 {
    width: 0.14rem;
    height: 0.1rem;
    margin-left: 0.15rem;
  }